<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <ImagePool Name="ImagePool" Id="{61df31cf-6d78-43c9-bc76-9e11a42e5c4e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"23"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Logo_Indab"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Imagens\Logo_Indab.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"bt_REFRESH"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Imagens\Bt_refresh.PNG"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"ATUALIZACCAO"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Imagens\ATUALIZACAO.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"ATUALOZACAOO"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Imagens\ATUALIZACAOO.jpg"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"icon_manutencao"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Imagens\icon manutenção.png"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"icon_receita"</v>
              <v n="FileID">""</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">21</v>
            </o>
          </l>
          <v n="GuidInit">{d5579d8c-19fb-4af6-8a08-dd6382f51352}</v>
          <v n="GuidReInit">{f0fd7507-187c-47ff-929d-89bf0fb1e152}</v>
          <v n="GuidExitX">{71e0d244-03f1-4e9f-9915-3ac0514c9d15}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>